<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5K-y2-6RE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-rd-3Bd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggN-rd-3Bd" secondAttribute="bottom" id="2fd-QF-6u6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggN-rd-3Bd" secondAttribute="trailing" id="6x3-LG-H2M"/>
                            <constraint firstItem="ggN-rd-3Bd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CA3-0T-uD9"/>
                            <constraint firstItem="ggN-rd-3Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RU3-p9-g0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9h-Rq-X4O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4RX-0P-TQL">
                            <connections>
                                <segue destination="kjI-I2-pkD" kind="show" id="sqj-Sp-5mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ggN-rd-3Bd" id="vaP-aQ-4RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="dyw-ff-72H">
            <objects>
                <viewController id="kjI-I2-pkD" customClass="SoundViewController" customModule="SoundMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGs-mO-9fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-wi-Nx1">
                                <rect key="frame" x="163" y="154" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recButtonTapped:" destination="kjI-I2-pkD" eventType="touchUpInside" id="7Vj-0Q-zKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-I1-odA">
                                <rect key="frame" x="172" y="212" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="kjI-I2-pkD" eventType="touchUpInside" id="Mc2-Oc-jcr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sound name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-Ns-OMC">
                                <rect key="frame" x="87.5" y="268" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gvt-9X-KTe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-9S-uRy">
                                <rect key="frame" x="172" y="326" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="kjI-I2-pkD" eventType="touchUpInside" id="AWU-Tp-oaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fee-wi-Nx1" firstAttribute="centerX" secondItem="TGs-mO-9fZ" secondAttribute="centerX" id="29x-R8-31W"/>
                            <constraint firstItem="fee-wi-Nx1" firstAttribute="top" secondItem="YcJ-Fd-W0V" secondAttribute="top" constant="90" id="5T5-et-xnY"/>
                            <constraint firstItem="g7h-9S-uRy" firstAttribute="top" secondItem="jJO-Ns-OMC" secondAttribute="bottom" constant="28" id="AeA-4h-PJe"/>
                            <constraint firstItem="g7h-9S-uRy" firstAttribute="centerX" secondItem="TGs-mO-9fZ" secondAttribute="centerX" id="Hmf-xw-i34"/>
                            <constraint firstItem="JQH-I1-odA" firstAttribute="top" secondItem="fee-wi-Nx1" secondAttribute="bottom" constant="28" id="HsR-L8-ib1"/>
                            <constraint firstItem="JQH-I1-odA" firstAttribute="centerX" secondItem="TGs-mO-9fZ" secondAttribute="centerX" id="Ngp-f7-K7t"/>
                            <constraint firstItem="jJO-Ns-OMC" firstAttribute="centerX" secondItem="TGs-mO-9fZ" secondAttribute="centerX" id="U5v-Cm-r0O"/>
                            <constraint firstItem="jJO-Ns-OMC" firstAttribute="top" secondItem="JQH-I1-odA" secondAttribute="bottom" constant="26" id="wgB-Cg-vXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcJ-Fd-W0V"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="g7h-9S-uRy" id="RRh-wR-JRp"/>
                        <outlet property="nameTextField" destination="jJO-Ns-OMC" id="Pyv-4V-KVp"/>
                        <outlet property="playButton" destination="JQH-I1-odA" id="JuA-Bm-hy8"/>
                        <outlet property="recButton" destination="fee-wi-Nx1" id="SPm-CT-vOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIO-cR-1gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jng-I4-KRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5K-y2-6RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mq2-Oj-Las">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgB-b6-hpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-JQ-fEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="32"/>
        </scene>
    </scenes>
</document>
